PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='DefiPay'
REACT_APP_API_URL=http://172.107.181.70:600/api
REACT_TEST_APP_API_URL=https://localhost:44384/api
REACT_APP_VERSION=v1.0.0
REACT_APP_THEME_NAME=DefiPay
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/shared/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/shared/assets/sass/core/components/_variables.scss
